import tools/autoconf.rc
build:cuda --define=using_cuda=true --define=using_cuda_nvcc=true

# default conf. for linux-cuda
build:cuda --action_env TF_NEED_CUDA=1
build:cuda --action_env TF_CUDA_VERSION=9.0
build:cuda --action_env CUDA_TOOLKIT_PATH=/usr/local/cuda
# http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#compute-capabilities
build:cuda --action_env TF_CUDA_COMPUTE_CAPABILITIES=3.5,5.2
build:cuda --action_env TF_CUDA_VERSION=7
build:cuda --action_env CUDA_TOOLKIT_PATH=/usr/local/cuda
